PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=10000
THRESHOLD_FOR_DEBATE=100000
EPETITIONS_HOST=petitions.localhost
EPETITIONS_PORT=3000
EPETITIONS_PROTOCOL=http
MODERATE_HOST=moderate.petitions.localhost
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
SMTP_HOST=mailcatcher.localhost
SMTP_PORT=1025
RAILS_ENV=production
SECRET_KEY_BASE="your-generated-secret-key-base"